import discord

# A variável intents armazena as permissões do bot
intents = discord.Intents.default()
# Ativar a permissão para ler o conteúdo das mensagens
intents.message_content = True
intents.members = True  # necessário para acessar member.joined_at

# Criar um bot e passar as permissões
client = discord.Client(intents=intents)

@client.event
async def on_ready():
    print(f'Fizemos login como {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('$hello'):
        await message.channel.send("Hello!")

    elif message.content.startswith('$bye'):
        await message.channel.send("\U0001f642")

    elif message.content.startswith('$joined'):
        # exemplo: $joined @usuário
        if len(message.mentions) == 0:
            await message.channel.send("Por favor, mencione um usuário! Ex: `$joined @nome`")
        else:
            member = message.mentions[0]
            joined_time = discord.utils.format_dt(member.joined_at)
            await message.channel.send(f'{member.name} entrou em {joined_time}')

    else:
        await message.channel.send(message.content)

client.run("COLE_SEU_TOKEN_AQUI")
